body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

form {
  display: flex;
  width: 100%;
}

.background {
  background: #dcdcdc;
}

.image {
  justify-content: center;
  align-items: center;
}

@import "common.header/_header.less";
@import "common.content/_content.less";
@import "common.footer/_footer.less";