.content {
  display: flex;
  flex-direction: column;
  width: 900px;
  min-height: ~"calc(100vh - 300px)";
  margin: 20px 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
  border: 2px solid #959595;
}

@import "content.header.less";
@import "content.area/_area.less";