.content-header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  background: #959595;
  font-size: 24px;
  text-transform: uppercase;
  color: white;
}