.header {
  display: flex;
  width: 100%;
  height: 150px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 20px ~"calc((100% - 1100px) / 2)";
  background: #eeeeee;
}

@import "header.logo.less";
@import "header.title.less";
@import "header.search.less";