.header-search {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  min-width: 200px;
  margin-left: ~"calc(100% - 930px)";
  margin-bottom: 20px;

  &__input {
    display: block;
    width: 55%;
    height: 25px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  &__button {
    display: block;
    width: 35%;
    height: 25px;
    margin: 0;
    padding: 0;
    cursor: pointer;
  }
}