.content-area {
  display: flex;
  flex-direction: column;
  width: 95%;
  min-height: 100px;
  height: auto;
  margin: 20px auto 10px;
  padding: 30px;
  box-sizing: border-box;
  background: #f6f6f6;
}

@import "_block.less";