.content-block {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 380px;
  margin: 10px auto 30px;

  &-panel {
    &-left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 35%;
    }

    &-right {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      width: 60%;
    }
  }

  &__title {
    display: block;
    width: 100%;
    font-size: 28px;
    margin-bottom: 15px;
  }

  &__preview {
    display: block;
    width: 100%;
    height: 290px;
    overflow-y: hidden;
    text-overflow: ellipsis;
  }

  &__read-more {
    display: block;
    margin-top: 20px;
    margin-left: auto;
  }
}

@import "image-area/_image-area.less";