.content-block-image-source {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  &__text {
    display: flex;
    margin-right: 5px;
  }

  &__url {
    display: flex;
    position: relative;
    width: 100%;
    overflow-x: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}